# этот скрипт запустит процессы параллельно и в фоновом режиме, есть проблема с одновременным доступом, но мб повезет и скрипт отработает как надо 

for mu in 0.1 #0.01 0.001
 do
        for C in 1 10 100
        do
                ./table_latex_4_task.sh $C $mu &
        done
done
